<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Exam.Data.csproj" />
    <ProjectReference Include="..\Exam.Core\Exam.Core.csproj" />
    <ProjectReference Include="..\Exam.Domain\Exam.Domain.csproj" />
  </ItemGroup>

</Project>
