# Insurance-Exam

./: .gitignore
EXAM-api/: EXAM.sln
EXAM-api/Data/: DataContext.cs  Exam.Data.csproj  LocalDatabase.db
EXAM-api/Data/Migrations/: 20240502053922_InitialCreate.Designer.cs  20240502053922_InitialCreate.cs  20240502060013_key.Designer.cs  20240502060013_key.cs  DataContextModelSnapshot.cs
EXAM-api/Data/Models/: InsurancePolicy.cs  User.cs
EXAM-api/Exam.Core/: Exam.Core.csproj
EXAM-api/Exam.Core/Interfaces/: IInsurancePolicyRepository.cs  IUserRepository.cs
EXAM-api/Exam.Domain/DTO/: InsurancePolicyDTO.cs  UserDTO.cs
EXAM-api/Exam.Domain/Validators/: ValidIsraeliId.cs
EXAM-api/Exam.Services/: Exam.Services.csproj
EXAM-api/Exam.Services/Services/: InsurancePolicyRepository.cs  UserRepository.cs
EXAM-api/Exam.Services/mappers/: GeneralMapper.cs
EXAM-api/WebApi/: Exam.WebApi.csproj  LocalDatabase.db  Program.cs
EXAM-api/WebApi/Controllers/: InsurancePoliciesController.cs  UsersController.cs
EXAM-api/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
EXAM-api/WebApi/Migrations/: 20240502152853_one-to-mqny-relation.Designer.cs  20240502152853_one-to-mqny-relation.cs  20240502215036_auto-increment-id.Designer.cs  20240502215036_auto-increment-id.cs  DataContextModelSnapshot.cs
EXAM-api/WebApi/Properties/: launchSettings.json
Exam-Web/: README.md  angular.json  package-lock.json  package.json
Exam-Web/src/: index.html  styles.scss
Exam-Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+33 files in other folders)
